[myvars]

main_box: 256
sub_box: 64
Number_of_sub_boxes: 10000
ml_algorithm: cnn # could be cnn,rf or both
boxsize: 1200

# data path
# LCDM gadget files
path_LCDM_1: runs/output_wm1_s42_N128/snap001_cdm
path_LCDM_2: runs/output_wm1_s43_N128/snap001_cdm
path_LCDM_3: runs/output_wm1_s44_N128/snap001_cdm
path_LCDM_4: runs/output_wm1_s45_N128/snap001_cdm
path_LCDM_5: runs/output_wm1_s46_N128/snap001_cdm
path_LCDM_6: runs/output_wm1_s46_N128/snap001_cdm

# k-essence gadget files
path_k_1: runs/output_wm0d95_s42_N128/snap001_cdm
path_k_2: runs/output_wm0d95_s43_N128/snap001_cdm
path_k_3: runs/output_wm0d95_s44_N128/snap001_cdm
path_k_4: runs/output_wm0d95_s45_N128/snap001_cdm
path_k_5: runs/output_wm0d95_s46_N128/snap001_cdm
path_k_6: runs/output_wm0d95_s47_N128/snap001_cdm



